{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opspilot-ai-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "OpsPilotAgent",
        "class_name": "OpsPilotAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OpsPilotAgent"]
    }
  ]
}
